Seção: 1; Item: 1

git commit
git commit

Seção: 1; Item: 2

 git checkout -b bugFix

Seção: 1; Item: 3

git checkout -b bugFix

 git commit

 git checkout main

 git commit

 git merge bugFix

Seção: 1; Item: 4

git checkout -b bugFix

$ git commit

$ git checkout main

$ git commit

$ git checkout bugFix

$ git rebase main



Seção: 2; Item: 1

git checkout c4



Seção: 2; Item: 2

git checkout bugFix^



Seção: 2; Item: 3


$ git branch -f main C6

$ git checkout HEAD~1

$ git branch -f bugFix HEAD~1


Seção: 2; Item: 4

git reset HEAD~1

$ git checkout pushed

$ git revert HEAD


Seção: 3; Item: 1

git cherry-pick C3 C4 C7


Seção: 3; Item: 2

git rebase -i
 c3,c5,c4. 


Seção: 4; Item: 1

git rebase -i main
c4
git rebase bugFix main

Seção: 4; Item: 2

git rebase -i HEAD~2
c3,c2

git commit --amend

git rebase -i HEAD~2
c2, c3
gti rebase caption main

Seção: 4; Item: 3

git checkout main

$ git cherry-pick C2

$ git commit --amend

$ git cherry-pick C3


Seção: 4; Item: 4

git tag v1 side~1

git tag v0 main~2

git checkout v1


Seção: 4; Item: 5

git commit



